[ups-stageof]
        driver = "blazer_ser"
        port = "/dev/pascalups"
        desc = "UPS Stageof"
        default.battery.voltage.high=40.5
        default.battery.voltage.low=36
        ondelay=1
        offdelay=30
        pollinterval=5
